# springbootmodule

./: .gitignore  README.md  pom.xml
yb-api/: pom.xml
yb-api/yb-manager-api/: pom.xml
yb-api/yb-manager-api/src/main/java/com/yb/manager/manager/api/: HelloApi.java
yb-api/yb-manager-api/src/main/java/com/yb/manager/manager/pojo/: HelloVO.java
yb-base/: pom.xml
yb-base/src/main/java/com/yb/base/request/: HelloRequest.java
yb-base/src/main/java/com/yb/base/response/: HelloResponse.java
yb-common/: pom.xml
yb-common/src/main/java/com/yb/common/enums/: CommonExceptionEnum.java
yb-common/src/main/java/com/yb/common/exception/: CommonException.java
yb-common/src/main/java/com/yb/common/pojo/: CommonEntity.java  CommonResult.java
yb-common/src/main/java/com/yb/common/util/: ByteHapper.java  CommonServletUtil.java  DateTypeEnum.java  DateUtil.java  FileUtil.java  IdUtils.java
yb-manager/: pom.xml
yb-manager/src/main/java/com/yb/manager/config/: ManagerConfig.java
yb-manager/src/main/java/com/yb/manager/controller/: DateController.java  FileController.java  FolderController.java  HelloController.java  ShareController.java
yb-manager/src/main/java/com/yb/manager/entity/: Hello.java  NewFile.java  NewFolder.java  NewShare.java  Test.java
yb-manager/src/main/java/com/yb/manager/entity/dto/: ShareDTO.java
yb-manager/src/main/java/com/yb/manager/entity/vo/: NewFolderVO.java  TestVO.java
yb-manager/src/main/java/com/yb/manager/mapper/: HelloMapper.java  NewFileMapper.java  NewFolderMapper.java  NewShareMapper.java  TestMapper.java
yb-manager/src/main/java/com/yb/manager/mapper/mapping/: HelloMapper.xml  NewFileMapper.xml  NewFolderMapper.xml  NewShareMapper.xml  TestMapper.xml
yb-manager/src/main/java/com/yb/manager/request/: HelloRequest.java
yb-manager/src/main/java/com/yb/manager/response/: HelloResponse.java
yb-manager/src/main/java/com/yb/manager/service/: HelloService.java  NewFileService.java  NewFolderService.java  NewShareService.java  TestService.java
yb-manager/src/main/java/com/yb/manager/service/impl/: HelloServiceImpl.java  NewFileServiceImpl.java  NewFolderServiceImpl.java  NewShareServiceImpl.java  TestServiceImpl.java
yb-web-app/: pom.xml
yb-web-app/src/main/java/com/yb/: Application.java
yb-web-app/src/main/java/com/yb/config/: DruidConfig.java  GlobalConfigure.java
yb-web-app/src/main/java/com/yb/handler/: GlobalErrorAttributesHandler.java  GlobalErrorViewController.java  GlobalErrorViewHandler.java  GlobalExceptionHandler.java  GlobalExceptionUtil.java
yb-web-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
yb-web-app/src/main/resources/sql/: info.sql
