<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yb</groupId>
        <artifactId>yb-township-server</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>yb-api</artifactId>
    <packaging>pom</packaging>
    <description>api接口模块</description>

    <modules>
        <module>yb-manager-api</module>
    </modules>
</project>